# PROJ

./: .gitignore  Git lc.txt  README.md  testGithub.txt
Dev/BergerSebastien1/: BergerSebastien1.postman_collection.json
Dev/MovieToGo/: MovieToGo.sln
Dev/MovieToGo-New/: MovieToGo.sln
Dev/MovieToGo-hans/: MovieToGo.sln
Dev/MovieToGoFilmStripe/: MovieToGoFilm.sln
Dev/MovieToGoNew-mesfilms-v2/: scriptv2.sql
Dev/StripeProto/: StripeProto.sln
Dev/marco/MovieToGo-imguplaod22/MovieToGo/: MovieToGo.csproj  Startup.cs
Dev/marco/MovieToGo-imguplaod22/MovieToGo/Controllers/: AccountController.cs  AcheterController.cs  FilmController.cs  FilmPossedesController.cs
Dev/marco/MovieToGo-imguplaod22/MovieToGo/Views/Commentaire/: Details.cshtml
Dev/marco/MovieToGo-imguplaod22/MovieToGo/Views/Film/: Create.cshtml  Details.cshtml  Edit.cshtml
Dev/marco/MovieToGo-imguplaod22/MovieToGo/Views/FilmPossedes/: Index.cshtml  Watch.cshtml
Documentation Hermès/: 1-EtudeV3-20.docx  Attestation des livrables.docx  PROJ-JournalTravail-GoupeA-V2.xlsx  PROJ-JournalTravail-GoupeA.xlsx  Projektmanagementplan-1.docx  UseCase.docx  architecture_du_systeme.dotx  etudeDeProjet-GroupeA-V1.0.1.docx  etudeDeProjet-GroupeA-V1.docx  mandat.docx  mandatDeProjet-GoupeA-V1.docx  planDeProjet-GoupeA-V1.docx  testemarco.txt  userstory.docx  ~$anDeProjet-GoupeA-V1.0.1.docx
Documentation Hermès/Conception/: Architecture_du_systeme.docx  Attestation des livrables.docx  Conception-Prototype.docx  Conception-test.docx  Exigences_concernant_le_systeme.docx  Systemanforderungen.docx  Systemarchitektur.docx  architectureDuSysteme-GroupeA-V1.0.docx  architecture_du_systeme.dotx  concept_de_test.dotx  (+6 more)
(+710 files in other folders)
